==4992== Lackey, an example Valgrind tool
==4992== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote.
==4992== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4992== Command: ./program
==4992== Parent PID: 3879
==4992== 
== Testing setup:
== Policy: Write Through
== L1 cachesize = 32
== L2 cachesize = 256
== L1 instr ass = 4
== L1 data ass = 4
== L2 unif ass = 8
== L1 block size = 64
== L2 block size = 64

S  888815C0,2
S  888835C0,2
S  888875C0,2
S  8888F5C0,2
S  8889F5C0,2
S  888BF5C0,2
S  8887F5C0,2
S  888FF5C0,2

L  8889F5C0,2
L  888BF5C0,2
L  8887F5C0,2
L  888FF5C0,2

L  888815C0,2
L  888835C0,2
L  888875C0,2
L  8888F5C0,2

== Should result in the following:
== L1, 4 hits, 12 Misses
== L2, 4 hits, 8 misses

