#
# Binary code for instruction and data memory
# - Lines that begin with '#' are comments and should be ignored
# - Remaining lines have the format: memory address<tab>binary code<tab>comment
# - Hexadecimal numbers are used for addresses and binary code
# - The content of non-specified words is assumed to be zero
#
#0xbfc00000 <__start>:
0xbfc00000	0x0bf00080	j	0xbfc00200 <begin>
0xbfc00004	0x00000000	nop
#0xbfc00008 <last_number>:
0xbfc00008	0x00000064	0x64
#	...
0xbfc00100	0x0000000d	break
#	...
0xbfc00180	0x0000000d	break
#	...
#0xbfc00200 <begin>:
0xbfc00200	0x00004824	and	t1,zero,zero
0xbfc00204	0x00005024	and	t2,zero,zero
0xbfc00208	0x3c0bbfc0	lui	t3,0xbfc0
0xbfc0020c	0x8d6b0008	lw	t3,8(t3)
0xbfc00210	0x01495020	add	t2,t2,t1
0xbfc00214	0x25290001	addiu	t1,t1,1
0xbfc00218	0x152bfffd	bne	t1,t3,bfc00210 <begin+0x10>
0xbfc0021c	0x00000000	nop
0xbfc00220	0x00000000	nop
0xbfc00224	0x00005824	and	t3,zero,zero
0xbfc00228	0x8d6b4000	lw	t3,16384(t3)
0xbfc0022c	0x0000000d	break
